<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonas</title>
    <img class="header" src="Hintergrund.png">
</head>
<style>
    .header {
        height: 100vh;
        width: 100%;

    }   
    body {
        margin: 0;
    }
.container {
    position: absolute;
    top: 200px;
    left: 400px;
    right: 350px;
    z-index: 500;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: grey;
    }
.menu-link {
    color: black;
    text-decoration: none;
}
.menu-link:hover {
    text-decoration: underline;
    color: white;
    text-decoration: none;
}
</style>
<body>
    <div class="container">
    <a class="menu-link" href="">About me</a>
    <a class="menu-link" href="">Socials</a>
    <a class="menu-link" href="">Games</a>
    <a class="menu-link" href="">GitHub</a>
    <a class="menu-link" href="AnimeListe.html">Anime</a>
    </div>
    
</body>
</html>
